{
  "name": "stuntman",
  "description": "Claude doesn't do its own stunts. Plan with Claude, execute with a near-free model (DeepSeek, Groq, Ollama… via a local proxy or opencode), review with Claude — your subscription tokens go only where intelligence matters.",
  "version": "0.4.0",
  "author": {
    "name": "mhlaghari",
    "email": "mhlaghari@gmail.com"
  },
  "homepage": "https://github.com/mhlaghari/stuntman",
  "repository": "https://github.com/mhlaghari/stuntman",
  "license": "MIT",
  "keywords": ["delegation", "orchestration", "deepseek", "proxy", "cost-saving", "multi-model", "rate-limit", "handoff"]
}
